#testborgit#testborgit_2.13;0.1 resolved revisions
#Mon Jul 26 20:15:34 IST 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.5\:\#@\#\:=2.13.5 ? 2.13.5 null
+organisation\:\#@\#\:+ch.qos.logback\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+logback-classic\:\#@\#\:+revision\:\#@\#\:+1.2.3\:\#@\#\:=1.2.3 release 1.2.3 null
+organisation\:\#@\#\:+com.google.guava\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+guava\:\#@\#\:+revision\:\#@\#\:+22.0\:\#@\#\:=22.0 release 22.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.5\:\#@\#\:=2.13.5 ? 2.13.5 null
